<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Hamid Namjoo</title>
    <meta name="description" content="Hamid Namjoo is a senior CE student, Data Analyst and part time Content Creator">
    <meta name="keywords" content="Hamid Namjoo, Hamidreza Namjoomanesh, HamidDidIt, Data Analyst, AI Engineer, AI Student, NLP, NLPer, Natural Language Processing, Machine Learning, Deep Learning">
    <meta name="author" content="Hamid Namjoo">

    <link rel="icon" type="image/x-icon" href="img\favicon.png">

    <link rel="stylesheet" href="bootstrap-grid.min.css">
    <link rel="stylesheet" href="index.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0;">
</head>
<body>

    <div class="container">
        <div class="row" id="first-row">
            <div class="col-md-3 col-sm-12">
                <img src="img\avatar.png" class="avatar" />
            </div>
            
            <div class="col-md-9 col-sm-12">
                <h1>Hamid Namjoo</h1>
                <h3>Senior Computer Engineering student · Data Analyst · Part-time Content Creator</h3>

                <div class="font-heavy"><a href="cv\CV.pdf" target="_blank"><img src="img\cv_emoji.png" class="emoji"> Download my CV</a></div>
                
                <div id="social-links">
                    <a href="mailto:hamidrezanamjoomanesh@gmail.com" target="_blank"><img src="img\email.png"></a>
                    <a href="https://www.linkedin.com/in/hamid-namjoo/"><img src="img\linkedin.png" target="_blank"></a>
                    <a href="https://github.com/hrnrxb" target="_blank"><img src="img\github.png"></a>
                    <a href="https://www.kaggle.com/hrnrxb" target="_blank"><img src="img\kaggle.png"></a>
                    <a href="https://huggingface.co/hrnrxb" target="_blank"><img src="img\huggingface.png"></a>
                    <a href="https://www.youtube.com/@HamidDidIt" target="_blank"><img src="img\youtube.png"></a>
                </div>
                

            </div>
        </div>
        
        <div class="row">
            <div class="col-12">
                <h2> <img src="img\aboutme_emoji.png" class="emoji"> About Me </h2>
                <p class="justify">
                    Hi! I’m Hamid Namjoo — a senior Computer Engineering student from Shiraz, Iran, passionate about Natural Language Processing, AI agents, and building human-centered technology. I’m currently working as a remote data analyst and actively developing NLP-driven projects like academic advisor chatbots using RAG, FAISS, and LLMs.
                </p>
                <p class="justify">
                  I’m on a mission to explore how AI can empower people: whether through smarter interfaces, accessible tools, or meaningful collaboration. I also create educational content around ML, DL, and NLP to help others learn alongside me.
                </p>
                <p class="justify">
                    If you're passionate about language, learning, and building the future of AI—<i>let’s connect</i>. I'm always open to collaboration, conversation, or just sharing ideas.
                </p>
            </div>
        </div>
        
        <div class="row">
            <div class="col-12">
                <h2> <img src="img\research_emoji.png" class="emoji"> Research Interests </h2>
                <ul>
                    <li><b>Natural Language Processing</b></li>
                    <li><b>Human Computer Interaction</b></li>
                    <li><b>Deep Learning</b></li>
                    <li><b>Machine Learning</b></li>
                </ul>
            </div>
        </div>

        <div class="row">
            <div class="col-12">
                <h2> <img src="img/skills_emoji.png" class="emoji"> Skills </h2>
        
                <b>Programming Languages</b>
                <ul>
                    <li>Python</li>
                    <li>SQL</li>
                    <li>HTML & CSS</li>
                    <li>JavaScript (basic)</li>
                </ul>
        
                <b>Machine Learning & Deep Learning</b>
                <ul>
                    <li>PyTorch</li>
                    <li>Scikit-Learn</li>
                    <li>Keras</li>
                    <li>XGBoost</li>
                    <li>LightGBM</li>
                </ul>
        
                <b>Natural Language Processing</b>
                <ul>
                    <li>HuggingFace Transformers</li>
                    <li>spaCy</li>
                    <li>NLTK</li>
                    <li>Gensim</li>
                </ul>
        
                <b>Data Analysis & Visualization</b>
                <ul>
                    <li>Pandas</li>
                    <li>NumPy</li>
                    <li>Matplotlib</li>
                    <li>Seaborn</li>
                    <li>Plotly</li>
                </ul>
        
                <b>Experiment Tracking & Deployment</b>
                <ul>
                    <li>WandB</li>
                    <li>Gradio</li>
                    <li>Streamlit</li>
                    <li>Docker (basic)</li>
                </ul>
        
                <b>Databases & Tools</b>
                <ul>
                    <li>MySQL</li>
                    <li>MongoDB</li>
                    <li>FAISS</li>
                    <li>LangChain</li>
                </ul>
        
                <b>Version Control & Collaboration</b>
                <ul>
                    <li>Git</li>
                    <li>GitHub</li>
                </ul>
        
                <b>Soft Skills</b>
                <ul>
                    <li>Critical Thinking</li>
                    <li>Problem-Solving</li>
                    <li>Technical Writing</li>
                    <li>Presentation & Communication</li>
                    <li>Team Collaboration</li>
                </ul>
        
                <b>Languages</b>
                <ul>
                    <li>Persian (Native)</li>
                    <li>English (Fluent)</li>
                </ul>
            </div>
        </div>

<!--    <div class="row">
            <div class="col-12">
                <h2> <img src="img\publications_emoji.png" class="emoji"> Publications </h2>
                <ul class="justify">
                    <li>
                        <b>Paper Title</b><br>
                        <i>Paper's journal or conference<br>
                        Authors: <b><u>Hamid Namjoo</u></b>other author<br>
                        DOI: <a href="link" target="_blank">hyperlink text</a>
                    </li>
                    <br>
                </ul>
            </div>
        </div> -->
      
        <div class="row">
            <div class="col-12">
                <h2> <img src="img\education_emoji.png" class="emoji"> Education </h2>
                <ul>
                    <li><b>B.Sc., Computer Engineering</b><br> Islamic Azad University of Shiraz<br>2022-Present</li>
                </ul>
            </div>
        </div>

        <div class="row">
            <div class="col-12">
                <h2> <img src="img/experience_emoji.png" class="emoji"> Experience </h2>
                <ul class="justify">
        
                    <li><b>Founder, Artificial Intelligence Association of Shiraz IAU</b><br>
                        <i>Nov 2024 – Present · Shiraz, Iran</i><br>
                        Founded and lead the <b>First<b> official AI association at Islamic Azad University of Shiraz, organizing academic events, technical workshops, and collaboration spaces for AI enthusiasts.
                    </li>
                    <br>
        
                    <li><b>Junior Data Analyst (Remote Freelance)</b><br>
                        <i>Oct 2024 – Present · Remote (Clients in Hong Kong)</i><br>
                        Analyzed datasets across various industries with a focus on Natural Language Processing. Projects include unstructured text mining, insight generation, and occasional work in computer vision using Python, Pandas, and ML/DL tools.
                    </li>
                    <br>
        
                    <li><b>Chief Teaching Assistant, Islamic Azad University of Shiraz</b><br>
                        <i>Apr 2024 – Present · Shiraz, Iran</i><br>
                        Led lab sessions and supported curriculum design for several core CE courses, including Data Structures, Internet Engineering, Software Engineering, and Operating Systems. Co-authored and maintained official Q&A packs and educational websites for students. Two of my most iconic TA contributions include:
                        <br><br>
                        ➤ <b><a href="https://ds-of-azad-university.github.io/" target="_blank">Data Structures – Semester 4031 Website</a></b><br>
                        ➤ <b><a href="https://ds-of-azad-university4032.github.io/" target="_blank">Data Structures – Semester 4032 Website</a></b><br><br>
                        (More information about my other TA experiences is available on my <a href="https://www.linkedin.com/in/hamid-namjoo/" target="_blank">LinkedIn profile</a>.)
                    </li>
                    <br>
        
                    <li><b>Teaching Assistant, Islamic Azad University of Shiraz</b><br>
                        <i>Sep 2022 – Jun 2023 · Shiraz, Iran</i><br>
                        Supported courses in C Programming and Python by mentoring students, solving lab exercises, and reinforcing key programming concepts through individualized guidance.
                    </li>
                    <br>
        
                    <li><b>Founding Member, Computer Engineering Scientific Association (Shiraz IAU CESA)</b><br>
                        <i>Oct 2023 – Feb 2024 · Shiraz, Iran</i><br>
                        Organized academic events, workshops, and feedback systems to improve curriculum and learning experience for CS students.
                    </li>
        
                </ul>
            </div>
        </div>
        
        <div class="row">
            <div class="col-12">
                <h2> <img src="img\hobbies_emoji.png" class="emoji"> Hobbies </h2>
                <ul class="justify">
                    <li><b>YouTube Channel:</b><br>
                        I run the <a href="https://www.youtube.com/@HamidDidIt" target="_blank">HamidDidIt YouTube Channel</a>, where I share in-depth videos on AI, Machine Learning, Deep Learning, and Natural Language Processing. I focus on making technical content clear, project-driven, and genuinely helpful for students and researchers — no clickbait, just knowledge.
                    </li>
        
                    <li><b>Reading:</b><br>
                        I’m an avid reader who enjoys both fiction and nonfiction. My favorite genres include Fantasy, Sci-Fi, History, and Science. Books help me relax, think critically, and stay inspired — whether it's Tolkien’s worlds or cutting-edge ideas in AI ethics and neuroscience.
                    <br><br>
                        I’m also deeply passionate about <b>critical thinking, skepticism, and especially scientific skepticism<b>. I enjoy reading authors who <b>challenge cognitive biases and promote rational inquiry<b> — from Daniel Kahneman, Rolf Dobelli, Ben Goldacre, James Alcock, Timothy Caulfield, John Cook, Brian Dunning to Yuval Noah Harari, Carl Sagan, Christopher Hitchens, Richard Dawkins, Sam Harris, and Daniel Dennett.
                    </li>

                    <li><b>Music Enthusiast:</b><br>
                        Music has always been a huge part of my life — from discovering new genres and artists to creating emotional playlists and experimenting with beat-making. I often explore how music intersects with tech, emotion, and culture. Whether I'm coding or winding down, there's always a soundtrack playing in the background.
                    </li>
                  
                    <li><b>Sports:</b><br>
                        I enjoy staying active through sports like Volleyball and Ping Pong. They’re not just great for fitness, but also for focus, reflexes, and clearing my mind after long hours of studying or coding.
                    </li>
                </ul>
            </div>
        </div>  
    </div>
    </div>
    
</body>
</html>
